# Criadex API Settings
APP_API_MODE=PRODUCTION
APP_API_PORT=25575

# Criadex Settings
CRIADEX_API_BASE=http://criadex:25574
CRIADEX_API_KEY=password

# Redis Credentials (Cache)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password

# MySQL Credentials (Management)
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=cria
MYSQL_DATABASE=criabot

# Chat expiry time.
# Format: <number> <unit>
# Example: 1h = 1 hour, 2d -= 2 days, 3w = 3 weeks, 4m = 4 months, 5y = 5 years
# Default is 2 hours.
CHAT_EXPIRE_TIME=2h

# Initial API Key
APP_INITIAL_MASTER_KEY=password

# Criadex timeout
CRIADEX_SDK_IO_TIMEOUT=300