
# Criadex API Settings
APP_API_MODE=TESTING
APP_API_PORT=25575

# Criadex Settings
CRIADEX_API_BASE=http://criadex:25574
CRIADEX_API_KEY=password

# Redis Credentials (Cache)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password

# MySQL Credentials (Management)
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=cria
MYSQL_DATABASE=criabot

# Initial API Key
APP_INITIAL_MASTER_KEY=password